# property-mapper

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.adoc  README.md  index.html  kp-badges.adoc  kp-vars.adoc  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/keyboardplaying/mapper/: Defaults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/keyboardplaying/mapper/annotation/: BooleanValues.html  Metadata.html  Nested.html  Temporal.TemporalType.html  Temporal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/keyboardplaying/mapper/annotation/class-use/: BooleanValues.html  Metadata.html  Nested.html  Temporal.TemporalType.html  Temporal.html
apidocs/org/keyboardplaying/mapper/class-use/: Defaults.html
apidocs/org/keyboardplaying/mapper/engine/: AutoDiscoverParserProvider.html  BaseEngine.html  DefaultValueProvider.html  MappingEngine.html  ParserProvider.html  UnmappingEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/keyboardplaying/mapper/engine/class-use/: AutoDiscoverParserProvider.html  BaseEngine.html  DefaultValueProvider.html  MappingEngine.html  ParserProvider.html  UnmappingEngine.html
apidocs/org/keyboardplaying/mapper/exception/: FieldMappingException.html  MapperException.html  MappingException.html  ParserInitializationException.html  ParsingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/keyboardplaying/mapper/exception/class-use/: FieldMappingException.html  MapperException.html  MappingException.html  ParserInitializationException.html  ParsingException.html
apidocs/org/keyboardplaying/mapper/parser/: BaseTemporalParser.html  BigIntegerParser.html  BooleanParser.html  CalendarParser.html  DateParser.html  ElaborateParser.None.html  ElaborateParser.html  IntegerParser.html  LongParser.html  SimpleParser.html  StringParser.html  TemporalParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/keyboardplaying/mapper/parser/class-use/: BaseTemporalParser.html  BigIntegerParser.html  BooleanParser.html  CalendarParser.html  DateParser.html  ElaborateParser.None.html  ElaborateParser.html  IntegerParser.html  LongParser.html  SimpleParser.html  StringParser.html  TemporalParser.html
src/main/java/org/keyboardplaying/mapper/: Defaults.java  package-info.java
src/main/java/org/keyboardplaying/mapper/annotation/: BooleanValues.java  DefaultValue.java  Metadata.java  Nested.java  Temporal.java  TemporalType.java
src/main/java/org/keyboardplaying/mapper/converter/: AutoDiscoverConverterProvider.java  BaseConverter.java  BaseConverterProvider.java  BaseTemporalConverter.java  BigIntegerConverter.java  BooleanConverter.java  CalendarConverter.java  Converter.java  ConverterProvider.java  DateConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java  TemporalConverter.java  package-info.java
src/main/java/org/keyboardplaying/mapper/engine/: AbstractEngine.java  AutoDiscoverConverterProvider.java  AutoDiscoverParserProvider.java  BaseEngine.java  ConverterProvider.java  DefaultValueProvider.java  InboundMappingEngine.java  MappingEngine.java  ParserProvider.java  UnmappingEngine.java  package-info.java
src/main/java/org/keyboardplaying/mapper/exception/: ConversionException.java  ConverterInitializationException.java  FieldMappingException.java  MapperException.java  MappingException.java  ParserInitializationException.java  ParsingException.java  package-info.java
src/main/java/org/keyboardplaying/mapper/parser/: BaseTemporalParser.java  BigIntegerParser.java  BooleanParser.java  CalendarParser.java  DateParser.java  ElaborateParser.java  IntegerParser.java  LongParser.java  Parser.java  SimpleParser.java  StringParser.java  TemporalParser.java  package-info.java
src/main/java/org/keyboardplaying/mapper/utils/: ClassUtils.java  Defaults.java  package-info.java
src/test/java/org/keyboardplaying/mapper/: CyclicDependenciesTest.java
src/test/java/org/keyboardplaying/mapper/annotation/: ElaborateParserNoneTest.java
src/test/java/org/keyboardplaying/mapper/bean/: TestBean.java  TestInnerBean.java  TestInnerImpl.java  package-info.java
src/test/java/org/keyboardplaying/mapper/converter/: AutoDiscoverConverterProviderTest.java  BaseConverterProviderTest.java  BooleanConverterTest.java  ConverterProviderTest.java  DateAndTimeConverterTest.java  NumberConverterTest.java  StringConverterTest.java
src/test/java/org/keyboardplaying/mapper/converter/mock/: ArgConstructorConverter.java  DoubleConverter.java  ExtendedDateConverter.java  PrivateConstructorConverter.java
src/test/java/org/keyboardplaying/mapper/engine/: AutoDiscoverConverterProviderTest.java  AutoDiscoverParserProviderTest.java  DefaultValueProviderClass.java  InboundMappingEngineTest.java  MappingEngineTest.java  UnmappingEngineTest.java
src/test/java/org/keyboardplaying/mapper/exception/: ConversionExceptionTest.java  ConverterInitializationExceptionTest.java  ExceptionTest.java  FieldMappingExceptionTest.java  MapperExceptionTest.java  MappingExceptionTest.java  ParserInitializationExceptionTest.java  ParsingExceptionTest.java
src/test/java/org/keyboardplaying/mapper/mock/bean/: IncorrectNestedBean.java  TestBean.java  TestDefaultedBean.java  (+4 more)
src/test/java/org/keyboardplaying/mapper/parser/: BigIntegerParserTest.java  BooleanParserTest.java  CalendarDateParserTest.java  CalendarDateTimeParserTest.java  ContactParser.java  DateAndTimeParserTest.java  DateParserTest.java  DateTimeParserTest.java  IntegerParserTest.java  LongParserTest.java  NumberParserTest.java  StringParserTest.java  TemporalParserTest.java
src/test/java/org/keyboardplaying/mapper/utils/: ClassUtilsTest.java
(+9 files in other folders)
