<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.keyboardplaying</groupId>
  <artifactId>property-mapper</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <name>Property mapper</name>
  <description>A proof-of-concept for an annotation-based map-to-object and object-to-map parser</description>
  <url>https://cychop.github.io/property-mapper</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Github properties -->
    <github.user>cyChop</github.user>
    <github.repo>property-mapper</github.repo>

    <!-- Compilation settings -->
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Version management - test -->
    <junit.version>4.12</junit.version>
    <jdepend.version>2.9.1</jdepend.version>
  </properties>

  <dependencies>
    <!--<![CDATA[
         _____       _
        |_   _|__ __| |_
          | |/ -_|_-<  _|
          |_|\___/__/\__| ]]>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <version>${jdepend.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--<![CDATA[
         _   _              _
        /_\ | |__  ___ _  _| |_
       / _ \| '_ \/ _ \ || |  _|
      /_/ \_\_.__/\___/\_,_|\__| ]]>-->
  <scm>
    <url>https://github.com/${github.user}/${github.repo}</url>
    <connection>scm:git:https://github.com/${github.user}/${github.repo}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.user}/${github.repo}.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/${github.user}/${github.repo}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/${github.user}/${github.repo}</url>
  </ciManagement>
  <organization>
    <name>Keyboard Playing</name>
    <url>https://keyboardplaying.org</url>
  </organization>
  <developers>
    <developer>
      <id>cyChop</id>
      <name>Cyrille Chopelet</name>
      <email>cyrille.chopelet@mines-nancy.org</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>https://keyboardplaying.org</url>
    </developer>
  </developers>
</project>
