<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keyboardplaying</groupId>
    <artifactId>property-mapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Property mapper</name>
    <description>A proof-of-concept for an annotation-based map-to-object and object-to-map parser</description>

    <properties>
        <!-- Specify Java version and encoding for the compiler plugin -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-finder</artifactId>
            <version>3.16</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Project additional information -->
    <scm>
        <connection>scm:git:git@github.com:cyChop/property-mapper.git</connection>
        <url>scm:git:git@github.com:cyChop/property-mapper.git</url>
        <developerConnection>scm:git:git@github.com:cyChop/property-mapper.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cyChop/property-mapper/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>cyChop</id>
            <name>Cyrille Chopelet</name>
            <email>cyrille[dot]chopelet@gmail[dot]com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <url>http://keyboardplaying.org</url>
        </developer>
    </developers>
</project>