<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- See https://github.com/cyChop/github-kp-maven-project -->
    <groupId>org.keyboardplaying</groupId>
    <artifactId>github-hosted-maven-kp-project</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>property-mapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Property mapper</name>
  <description>A proof-of-concept for an annotation-based map-to-object and object-to-map parser</description>

  <licenses>
    <license>
      <name>ASF 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Github properties -->
    <github.user>cyChop</github.user>
    <github.repo>java-implementation-comparer</github.repo>

    <!-- Version management -->
    <commons.logging.version>1.2</commons.logging.version>
    <commons.lang.version>3.3.2</commons.lang.version>
    <commons.beanutils.version>1.9.2</commons.beanutils.version>
    <xbean.version>4.1</xbean.version>
    <junit.version>4.12</junit.version>
    <jdepend.version>2.9.1</jdepend.version>
  </properties>

  <dependencies>
    <!--    ___                              -->
    <!--   / __|___ _ __  _ __  ___ _ _  ___ -->
    <!--  | (__/ _ \ '  \| '  \/ _ \ ' \(_-< -->
    <!--   \___\___/_|_|_|_|_|_\___/_||_/__/ -->
    <!-- It's just a PoC: using commons-logging allows for simpler licenses than logback. -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
  
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-finder</artifactId>
      <version>${xbean.version}</version>
    </dependency>

    <!--  _____       _    -->
    <!-- |_   _|__ __| |_  -->
    <!--   | |/ -_|_-<  _| -->
    <!--   |_|\___/__/\__| -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <version>${jdepend.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Project additional information -->
  <scm>
    <connection>scm:git:git@github.com:cyChop/property-mapper.git</connection>
    <url>scm:git:git@github.com:cyChop/property-mapper.git</url>
    <developerConnection>scm:git:git@github.com:cyChop/property-mapper.git</developerConnection>
  </scm>
</project>